# BitsOrchestraTestTask

./: .gitignore  README.md
BistOrchestraTestTask/: BistOrchestraTestTask.csproj  BistOrchestraTestTask.sln  Program.cs  README.md
BistOrchestraTestTask/Controllers/: HomeController.cs  UserInfoController.cs
BistOrchestraTestTask/Models/: ErrorViewModel.cs  UserInfo.cs
BistOrchestraTestTask/Properties/: launchSettings.json
BistOrchestraTestTask/Views/: _ViewImports.cshtml
BistOrchestraTestTask/Views/Shared/: _Layout.cshtml
BistOrchestraTestTask/Views/UserInfo/: Index.cshtml
BistOrchestraTestTask/wwwroot/js/: index.js
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: UserInfoDto.cs
BusinessLogicLayer/Services/Implementations/: UserInfoService.cs
BusinessLogicLayer/Services/Interfaces/: IUserInfoService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Entities/: UserInfo.cs
DataAccessLayer/Migrations/: 20241230234451_Initial.Designer.cs  20241230234451_Initial.cs  20250101131412_SeedData.Designer.cs  20250101131412_SeedData.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/Implementations/: UserInfoRepository.cs
DataAccessLayer/Repositories/Interfaces/: IUserInfoRepository.cs
